# Launcher Config
launcher-address=0.0.0.0
launcher-port=5559
launcher-sessions-enabled=1
launcher-default-cluster=Local
launcher-sessions-callback-address=http://rstudio1:8787

session-ssl-enabled=0
session-use-file-storage=0

# Share storage
#server-shared-storage-path=/home/rstudio-server/shared-storage
#secure-cookie-key-file=/home/rstudio-server/secure-cookie-key

